@media (min-width: 415px) and (max-width: 1150px) {
  .header__open-menu {
    position: relative;
    z-index: 2;

    display: block;
    min-width: 38px;
    height: 22px;
  }

  .open-menu__line {
    position: absolute;
    left: 0;
  }

  .open-menu__line0 {
    top: 0;
  }

  .open-menu__line1 {
    top: 9px;
  }

  .open-menu__line2 {
    bottom: 0;
  }

  .header__main {
    /* max-width: 1150px;
    padding: 0 20px; */

    background-color: inherit;
  }

  .header__logo {
    position: relative;
    padding-right: 38px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .header__logo::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 0px;

    width: 106px;
    height: 4px;

    background-color: #FFC500;
  }

  .header__logo__word {
    display: block;
    font-size: 20px;
    color: #000;
  }

  .header__logo--yellow {
    font-size: 24px;
    color: #FFC500;
  }

  .header__navigation {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
    height: 100vh;

    background-color: #2B2B2B;
  }

  .header__navigation__list {
    display: block;

    width: 125px;
    margin: 0 auto;

    text-align: center;
  }

  .header__navigation__item {
    display: block;
    margin-bottom : 90px;
    color: #fff;
  }

  .header__navigation__item--last {
    margin: 0;
  }

  .navigation__phone {
    position: absolute;
    bottom: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 70%;
  }

  .navigation__number {
    font-size: 16px;
    color: #FFC500;
  }

  .main-footer {
   padding: 40px 0;
  }

  .main-footer__wrapper {
   display: flex;
   justify-content: center;

   max-width: 1150px;
   padding: 0 40px;
  }

  .footer__caption {
   font-size: 14px;
  }

  .footer__text {
   font-size: 10px;
  }

  .footer__text::after {
   top: 35px;
   left: 115px;
  }

  .footer__contacts__table {
   grid-template-columns: 110px 150px;
   grid-column-gap: 75px;
   grid-template-rows: 15px 15px 15px;
   grid-row-gap: 2px;
   margin-top: 45px;
  }

  .footer__contacts__item__bold {
   font-size: 10px;
  }

  .footer__contacts__item__slim {
   font-size: 10px;
  }

  .main-footer__site-maker {
   display: none;
  }
}
